# Development
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USER=postgres
DEV_DB_PASSWORD=12345678
DEV_DB_NAME=establishment_db
DEV_DB_DIALECT=postgres

# Production
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_PASSWORD=12345678
PROD_DB_NAME=establishment_db
PROD_DB_DIALECT=postgres

JWT_SECRET=3c2c147c9474c4e808d91d77c72ae9e0dab22ceee7ffcb30020ea369d48a4052